{
  "version": 2,
  "routes": [
    { "src": "/literature-section", "dest": "/literature-section.html" },
    { "src": "/transmission-machines", "dest": "/transmission-machines.html" },
    { "src": "/infographic", "dest": "/infographic.html" },
    { "src": "/bibliography", "dest": "/bibliography.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
