{
  "version": 2,
  "routes": [
    { "src": "/literature-section", "dest": "/literature-section.html" },
    { "src": "/infographic", "dest": "/infographic.html" },
    { "src": "/forgetting_machine_infographic_v2.png", "dest": "/forgetting_machine_infographic_v2.png" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
